name: Release to OS4Depot

jobs:
  install-gh:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare OS4Depot release
        run: |
          mkdir os4depot-release
          cp clib4-${{ github.event.release.tag_name }}.lha ./os4depot-release/clib4.lha
          cp ./os4depot.readme ./os4depot-release/clib4_lha.readme
          sed -i "s/VERSION_TAG/${{ github.event.release.tag_name }}/" ./os4depot-release/os4depot.readme
          sed -i "s/OS4DEPOT_PASSPHRASE/${{ secrets.OS4DEPOT_PASSPHRASE }}/" ./os4depot-release/os4depot.readme
      - name: Release on OS4Depot
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: os4depot.net
          port: 21
          username: ftp
          password: 
          server-dir: ./upload
          local-dir: /opt/code/os4depot-release/